<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 1800px;
    }

    #div {
        width: 50px;
        height: 20px;
        background-color: green;
        position: fixed;
        right: 50px;
        bottom: 50px
    }

    .box1 {
        padding: 0 100px
    }

    .box1::after {
        content: '';
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
        overflow: hidden;
    }

    .box {
        float: left;
        width: 100px;
        height: 100px;
    }

    .centerbox {
        background-color: blue;
        width: 100%;
        height: 100px;
        float: left;
    }

    .rightbox {
        background-color: red;
        margin-right: -100px;
    }

    .leftbox {
        background-color: red;
        margin-left: -100%;
        position: relative;
        left: -100px;
    }

    .box2 {
        background-color: green;
        width: 200px;
        height: 200px;
        position: relative;
    }

    .box2t {
        background-color: red;
        padding: 10px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }

    /* .box2 {
        width: 200px;
        height: 200px;
        display: table;
    }

    .box2t {
        background-color: red;
        padding: 10px;
        display: table-cell;
        text-align: center;
        vertical-align: middle
    } */

    .box3 {
        background-color: green;
        width: 100px;
        height: 100px;
        /* margin-top: 20px */
    }

    .box4 {
        background-color: red;
        width: 100px;
        height: 100px;
        margin-top: 50px
    }

    .box5 {
        border: 1px solid red;
        width: 100%;
        height: 400px;
        background-image: url('3.jpg');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .box6 {
        border: 1px solid red;
        width: 600px;
        height: 300px;
    }

    .box6 img {
        display: block;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div id="div">toTop</div>
    <div class="box1">
        <div class="centerbox"></div>
        <div class="leftbox box"></div>
        <div class="rightbox box"></div>
    </div>
    <div class="box2">
        <span class="box2t">aaa</span>
    </div>
    <hr>
    <div class="box3">
        <div class="box4"></div>
    </div>
    <hr>
    <div class="box5"></div>
    <div class="box6">
        <img id='img' src="./3.jpg" alt="" data-src="./3.jpg">
    </div>
    <div class="box7">
        <input type="text" list="url_list" name="link" />
        <datalist id="url_list">
            <option label="W3School" value="http://www.w3school.com.cn" />
            <option label="Google" value="http://www.google.com" />
            <option label="Microsoft" value="http://www.microsoft.com" />
        </datalist>
    </div>

    <script>
        // let div = document.getElementsByClassName('box5')[0]
        // const arr = [6, 1, 5, 9, 4, 8, 3, 7, 2];
        // const func = function () { }
        const obj = {
            name: 'jack',
            sex: { male: 'male', female: 'female' },
            sum: function () { return a + b; },
        }
        console.log(Object.getOwnPropertyDescriptor(obj))
        console.log(Object.entries(obj))
        console.log(Object.keys(obj))
        console.log(Object.values(obj))
    
    </script>
</body>

</html>